:root {
  --color-principal: #8E8E96;
  --color-secundario: #473f3f;
  --color-contornos: #241f1f;
  --color-numeros: #292929; 
  --color-hover: #a6ff00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  height: 100vh;
  background-color: #414464;
  font-family: Lato, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div-principal {
  width: 500px;
  padding: 20px;
  background-color: var(--color-principal);
  border-radius: 20px;
  border: 5px solid var(--color-contornos);
}

.div-botones {
  height: 400px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  min-height: 175px;
}

.div-mem {
  grid-column: 1/7;
  display: flex;
}

.div-clear {
  grid-row: 2/6;
  display: flex;
  flex-direction: column;
}

.div-numeros {
  grid-column: 2/5;
  grid-row: 2/6;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.div-ops1 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column: 5/7;
  grid-row: 2/4;
}

.div-mas {
  grid-row: 4/6;
  display: flex;
}

.div-ops2 {
  grid-row: 4/6;
  display: flex;
  flex-direction: column;
}

.firma {
  padding: 10px;
  color: white;
}

@media (max-width: 579px) {
  .App {
    min-width: 260px;
  }
  .div-principal {
    padding: 3.5vw;
    width: 91vw;
    height: 111vw;
    min-width: 241px;
    min-height: 288px;
  }
  .div-botones {
    height: 72%;
  }
}

@media (max-height: 669px) {
  .App {
    min-height: 310px;
  }
  .div-principal {
    padding: 3vh;
    height: 86vh;
    width: 75vh;
    min-height: 268px;
    min-width: 240px;
  }
  .div-botones {
    height: 72%;
  }
}

@media (height < 300px) {

  .div-principal {
    padding: 10px;
  }
}

@media (width < 580px) and (height < 670px) {
  .App {
    min-height: 320px;
  }
  .div-principal {
   height: 75vh;
   width: 90vw;
   padding: 2vh;
   min-height: 275px;
   min-width: 240px;
  }
  .div-botones {
    height: 72%;
    width: 100%;
    min-height: 140px;
  }
}



